[gd_scene load_steps=3 format=3 uid="uid://n4ouihvcwl8x"]

[ext_resource type="Script" path="res://Assets/Scripts/Crosshair.gd" id="1_4f3lm"]
[ext_resource type="Texture2D" uid="uid://d12ncey0aov4" path="res://Assets/Sprites/crosshairs_tilesheet_white.png" id="1_wq1i7"]

[node name="crosshair" type="Marker2D"]
script = ExtResource("1_4f3lm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1)
scale = Vector2(0.0846154, 0.1)
texture = ExtResource("1_wq1i7")
region_enabled = true
region_rect = Rect2(1173.32, 132.843, 65.5479, 65.5478)
