[gd_scene load_steps=3 format=3 uid="uid://dp5n71klmnkrj"]

[ext_resource type="Script" path="res://Assets/Scripts/gun.gd" id="1_1jvs3"]
[ext_resource type="Texture2D" uid="uid://c2f7ff5v8tbw1" path="res://Assets/Sprites/US.png" id="1_jrc5o"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_1jvs3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.11538, 1.13636)
texture = ExtResource("1_jrc5o")
region_enabled = true
region_rect = Rect2(8.97222, 1.49355, 13.2754, 11.9696)

[node name="Rotation_Point" type="Marker2D" parent="."]
position = Vector2(-15, -2)

[node name="Bullet_Spawn" type="Marker2D" parent="."]
position = Vector2(6, -2)

[node name="Timer" type="Timer" parent="."]
one_shot = true
